apiVersion: apps/v1
kind: Deployment
metadata:
  name: posts_system
spec:
  selector:
    matchLabels:
      app: posts_system
  replicas: 10
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: posts_system
    spec:
      containers:
        - image: ronbar/hackernews:v1.0
          name: posts_system
          env:
            - name: REDIS_URL
              value: redis://redis:6379
          ports:
            - containerPort: 3000
              name: posts_system